<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/img_1"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="269dp"
        android:layout_height="245dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/img" />

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="FIT CONNECT"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <!-- App Purpose/Introduction -->

    <!-- Register Button -->
    <TextView
        android:id="@+id/introductionMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeMessage"
        android:layout_marginTop="17dp"
        android:padding="10dp"
        android:text=" 🏋️‍♂️ Book. 💸 Pay. 🤝 Connect. 💪 Stay Fit!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/introductionMessage"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button"
        android:text="Let's Register "
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <!-- Login Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerButton"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button"
        android:text="Login to the App"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</RelativeLayout>
