<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/img_1">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="269dp"
        android:layout_height="245dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/img" />
    <!-- Title Section -->
    <TextView
        android:id="@+id/helpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help and Support"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp"/>

    <!-- Help/Support Information Section -->
    <TextView
        android:id="@+id/helpDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="If you're experiencing any issues or need help, feel free to reach out to our support team. We are here to assist you 24/7."
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="24dp"
        android:lineSpacingExtra="4dp"/>

    <!-- FAQ Section Button -->
    <Button
        android:id="@+id/faqButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View FAQ"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button"
        android:layout_marginBottom="16dp"/>

    <!-- Contact Support Button -->
    <Button
        android:id="@+id/contactSupportButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Support"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button" />

</LinearLayout>
