<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/img_1"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="226dp"
        android:layout_height="207dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/img" />
    <!-- Title or Header -->
    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Welcome Back! 💪 Let’s Get You Moving Again!"
        android:textSize="21sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="280dp" />

    <!-- Email Field -->
    <EditText
        android:id="@+id/emailField"
        android:layout_width="385dp"
        android:layout_height="62dp"
        android:layout_below="@id/loginTitle"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="#333333"
        android:textColorHint="#AAAAAA"
        android:textSize="16sp" />

    <!-- Password Field -->
    <EditText
        android:id="@+id/passwordField"
        android:layout_width="383dp"
        android:layout_height="57dp"
        android:layout_below="@id/emailField"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="#333333"
        android:textColorHint="#AAAAAA"
        android:textSize="16sp" />

    <!-- Login Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordField"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button"
        android:text="Login to the App"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <!-- Register Option -->
    <TextView
        android:id="@+id/registerOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Don't have an account? Create One"
        android:textColor="@color/black" android:textStyle="bold"
        android:textSize="15sp" />
    </RelativeLayout>
